{
  "git.ignoreLimitWarning": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.minimap.maxColumn": 60,
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": false,
  "git.autofetch": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "on",
  "breadcrumbs.symbolPath": "on",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "diffEditor.renderSideBySide": false,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
}